<component name="ArtifactManager">
  <artifact type="jar" name="TransactionProcessor:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TransactionProcessor_jar</output-path>
    <root id="archive" name="TransactionProcessor.jar">
      <element id="module-output" name="TransactionProcessor" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/lombok.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>